<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Welcome to Narong Github</title>
		<link rel="stylesheet" href="style.css" type="text">
	</head>
	<body>
		<header class="l-header">
			<div class="header-profile">
				<img src="assets/img/layout/header/header_profile.png" width="379" height="379" alt="header image profile">
				<p>Narong GH</p>
			</div>
		</header><!--/.l-header-->
		<nav class="l-navi">
		    <div class="navi-list">
		    	<ul>
		    		<li>
		    			<a class="active" href="#">Home</a>
		    		</li>
		    		<li>
		    			<a href="#">About</a>
		    		</li>
		    		<li>
		    			<a href="#">Contact</a>
		    		</li>
		    	</ul>
		    </div>
		</nav><!--/.l-navi-->
		<div class="l-top-post">
			<p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
		</div>
		
	</body>
</html>